{
  "scripts": {
    "docs": "jsdoc -d docs -c jsdoc.js",
    "docs:minami": "jsdoc -d docs-minami -c jsdoc.js -t ./node_modules/minami",
    "docs:tui": "jsdoc -d docs-tui -c jsdoc.js -t ./node_modules/tui-jsdoc-template"
    "docs:docstrap": "jsdoc -c jsdoc-docstrap.js",
  },
  "dependencies": {
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "tui-jsdoc-template": "^1.2.2"
  }
}
